// *****
// *****
// *****
// *****
// *****
public class pattern1
{
	public static void main(String[] args)
	{
		int i,j;
		
		for(i=1;i<=5;i++)
		{
			for(j=1;j<=5;j++)
			{
				System.out.print("*");
			}
		System.out.println();
		}
	
	}
}

// *
// **
// ***
// ****
// *****
public class pattern2
{
	public static void main(String[] args)
	{
		int i,j;
		
		for(i=1;i<=5;i++)
		{
			for(j=1;j<=i;j++)
			{
				System.out.print("*");
			}
		System.out.println();
		}
	}
}



// *****
// ****
// ***
// **
// *
public class pattern3
{
	public static void main(String[] args)
	{
		int i,j;
		
		for(i=1;i<=5;i++)
		{
			for(j=i;j<=5;j++)
			{
				System.out.print("*");
			}
		System.out.println();
		}
	}
}
