class Main{
    public static int findPosition(int x){
        if(x<0){
            return -1;
        }
        int a=0,b=1;
        int position=1;
        while(a<x){
            int temp=b;
            b=a+b;
            a=temp;position++;
        }
        if(a==x){
            return position;
        }
        else{
            return -1;
        }
    }
    public static void main(String args[]){
        int input1=-1;
        System.out.println(findPosition(input1));
    }
}